@import url(https://fonts.googleapis.com/css?family=Cinzel:700,400&subset=latin,latin-ext);

.serif {
	font-family: 'Cinzel', serif;
	&i, &em {
		font-style: normal;
	}
	i, em {
		font-style: normal;
	}
}

