

<div class="container">
  <p>The Google Map Snippet embeds a Google Map on your site. This is a great way to display the location of your business or event. Add a title and address for the location to display in the snippet.</p>
  <br/>
  <br/>
 

  <small>When you start typing an address, the page populates a list of autocomplete suggestions powered by Google.</small> 
  <img src="screen_1.jpg" class="img-responsive" alt="">
  <br/>
  <br/>


  <div class="row">
    <div class="col-sm-6">
      <h4>Map Type</h4>
      <img src="screen_2.jpg" class="img-responsive" alt="">
    </div>
    <div class="col-sm-6">
      <h4>Map Zoom</h4>
      <img src="screen_3.jpg" class="img-responsive" alt="">
    </div>
  </div>


</div>
