[options]
# odoo Core
core_current = o8r1
core_target = o8r1

addons_current = o8r1
addons_target = o8r2

# Update results
update_failed = False
restore_failed = False

# Manual Update Lock
no_update = False
