[options]
# odoo Core
core_current = o8r1
core_target = o8r2


# Instance addons
addons_minimum_core = o8r2
addons_last_update = False

# Update results
update_failed = False
restore_failed = False

# Manual Update Lock
no_update = False
