<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="2 column text" id="s_2_column_text">
	<section class="s_2_column_text oe_structure">
        <div class="container">
            <div class="row">
				<div class="col-md-6">
					<h2>Custom Pages: Have No Limits.</h2>
					<p>Our #1 priority is you, the user. We believe in our product and hold ourselves to the highest standards. We truly care about your site as much as you do, which is why we offer amazing support at our dedicated support center. In addition, we offer free updates with new features requested by our users. You can count on us.<br/>This theme gives you limitless potential to build amazing pages. Easily create unique page layouts using the tools we provide. In addition, we have you covered with dozens of beautiful pre-designed pages you can quickly choose from.</p>
				</div>
				<div class="col-md-6">
					<h2>Custom Pages: Have No Limits.</h2>
					<p>Our #1 priority is you, the user. We believe in our product and hold ourselves to the highest standards. We truly care about your site as much as you do, which is why we offer amazing support at our dedicated support center. In addition, we offer free updates with new features requested by our users. You can count on us.<br/>This theme gives you limitless potential to build amazing pages. Easily create unique page layouts using the tools we provide. In addition, we have you covered with dozens of beautiful pre-designed pages you can quickly choose from.</p>
				</div>
            </div>
          </div>
	</section>
</template>

</data>
</openerp>