<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Big Icon Square" id="s_big_icon_square">
      <section class="s_big_icon_square o_animation">
        <div class="container">
          <div class="row mb64">

            <div class="col-md-12 text-center mb32">
              <h2>Big Icon square </h2>
              <h3 class="text-muted ">A Great Way to Show Your Numbers</h3>
            </div>

            <div class="col-md-2 col-md-offset-1 mt16 mb32">
              <div class="s_big_icon_square_box">
                <div class="s_big_icon_square_icon col-md-4 center-block">
                  <span class="fa fa-desktop"></span>
                  <h5>1000 Apps</h5>
                </div>
              </div>
            </div>

            <div class="col-md-2 mt16 mb32">
              <div class="s_big_icon_square_box">
                <div class="s_big_icon_square_icon col-md-4">
                  <span class="fa fa-users"></span>
                  <h5>20.000 Users</h5>
                </div>
              </div>
            </div>

            <div class="col-md-2 mt16 mb32">
              <div class="s_big_icon_square_box">
                <div class="s_big_icon_square_icon col-md-4">
                  <span class="fa fa-user"></span>
                  <h5>234 Clients</h5>
                </div>
              </div>
            </div>

            <div class="col-md-2 mt16 mb32">
              <div class="s_big_icon_square_box">
                <div class="s_big_icon_square_icon col-md-4">
                  <span class="fa fa-globe"></span>
                  <h5>30 Countries</h5>
                </div>
              </div>
            </div>

            <div class="col-md-2 mt16 mb32">
              <div class="s_big_icon_square_box">
                <div class="s_big_icon_square_icon col-md-4">
                  <span class="fa fa-users"></span>
                  <h5>75 Partners</h5>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>
