<?xml version="1.0" encoding="utf-8" ?>
<openerp>
<data>
  
  <!-- Snippet Body -->
  <template id="s_clonable_boxes" name="Clonable Boxes">
    <section class="s_clonable_boxes row">
      
      <div class="col-sm-4 col-md-4 bg-alpha">
        <div class="item">
          <h3>Box title</h3>
          <p>Box Description</p>
          <div class="oe_structure"/>
        </div>
      </div>

      <div class="col-sm-4 col-md-4 bg-beta">
        <div class="item">
          <h3>Box title</h3>
          <p>Box Description</p>
          <div class="oe_structure"/>
        </div>
      </div>

      <div class="col-sm-4 col-md-4 bg-gamma">
        <div class="item">
          <h3>Box title</h3>
          <p>Box Description</p>
          <div class="oe_structure"/>
        </div>
      </div>

    </section>
  </template>


</data>
</openerp>