<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="Big picture text" id="s_big_picture_text">
	<section class="s_big_picture_text">
        <div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-12 hero-image">
					<img src="/website/image/theme_common.image_content_02" alt="#" style="img img-responsive"/>
				</div>
				<div class="col-md-6 col-sm-12 hero-paragraph">
					<h1 class="mt32">Endless Possibilities</h1>
					<h2>The only theme you need</h2>
					<p>This powerful theme along with its unique structure lets you create any design style with just one theme. These simple yet powerful options allow you to create any type of website. No two versions will ever look the same.
					</p>
				</div>
            </div>
          </div>
	</section>
</template>

</data>
</openerp>