<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="4x Color Block" id="s_color_blocks_4">
      <section class="s_color_blocks_4 o_animation">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-3 col-sm-6 s_color_blocks_4_block text-center bg-alpha">
              <h4>A COLOR BLOCK</h4>
              <p>Highlight Your Content</p>
            </div>

            <div class="col-md-3 col-sm-6 s_color_blocks_4_block text-center bg-beta">
              <h4>A COLOR BLOCK</h4>
              <p>Customize Backgrounds</p>
            </div>

            <div class="col-md-3 col-sm-6 s_color_blocks_4_block text-center bg-gamma">
              <h4>A COLOR BLOCK</h4>
              <p>Resize and Duplicate</p>
            </div>

            <div class="col-md-3 col-sm-6 s_color_blocks_4_block text-center bg-delta">
              <h4>A COLOR BLOCK</h4>
              <p>Select the Colors</p>
            </div>

          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>
