<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Full-width - Image Text" id="s_image_text_fw">
      <section class="s_image_text_fw">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-img">
              <img class="img img-responsive" src="/website/image/theme_common.image_content_04" alt=""/>
            </div>
            <div class="col-md-6 mt16 mb16">
              <div class="col-text">
                <h2>Great headline</h2>
                <h4 class="text-primary">With a good subtitle</h4>
                <p>Write <strong>one or two paragraphs</strong> describing your product, services or a specific feature. To be successful your content needs to be useful to your readers.</p>
                <p>Start with the <strong>customer</strong>– find out what they want and give it to them.</p>
                <p><a href="#" class="btn btn-default btn-sm">Get in touch</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>