<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <template name="3 Col Menu" id="s_menu_three_columns">
            <section class="s_menu_three_columns">
                <div class="container three-column">
                    <div class="row">
                        <div class="col-md-4 col-xs-12 big-menu bg-beta">
                            <h2 class="text-center"><a href="#">Take a tour</a></h2>
                        </div>
                        <div class="col-md-4 col-xs-12 big-menu bg-gamma">
                            <h2 class="text-center"><a href="#">Take a tour</a></h2>
                        </div>
                        <div class="col-md-4 col-xs-12 big-menu bg-delta">
                            <h2 class="text-center"><a href="#">Take a tour</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </template>

    </data>
</openerp>