<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Got-to-Top Nav" id="s_separator_nav">


      <section class="s_separator_nav">

        <div class="container">
          <div class="row s_separator_nav_nav mini_nav_scroll">
            <div class="s_separator_nav_item col-md-2 pull-right">
              <a class="btn btn-success btn-xl pull-right" href="#wrap" type="button">Top</a>
            </div>
          </div>
        </div>

      </section>



    </template>

  </data>
</openerp>