<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <template name="Team Profiles" id="s_team_profiles_2">
      <section class="s_team_profiles_2">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="profile-body bg-white">
                <img class="img img-responsive img-circle" src="/website/image/theme_common.image_content_18" alt=""/>
                <h3>John DOE</h3>
                <h6 class="text-primary">- ART DIRECTOR -</h6>
                <p>Use this paragraph to write a short, sweet and successful resume about this member of your team.</p>
              </div>
              <div class="row profile-options">
                <div class="col-md-3 bg-gray-darker">
                  <i class="fa fa-briefcase fa-2x"></i>
                  <p>Briefing</p>
                </div>
                <div class="col-md-3 bg-gray-darker">
                  <i class="fa fa-camera-retro fa-2x"></i>
                  <p>Pictures</p>
                </div>
                <div class="col-md-3 bg-gray-darker">
                  <i class="fa fa-paint-brush fa-2x"></i>
                  <p>Design</p>
                </div>
                <div class="col-md-3 bg-gray-darker">
                  <i class="fa fa-font fa-2x"></i>
                  <p>Fonts</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="profile-body bg-gray-lighter">
                <img class="img img-responsive img-circle" src="/website/image/theme_common.image_content_09" alt=""/>
                <h3>John DOE</h3>
                <h6 class="text-primary">- PARTNER -</h6>
                <p>Use this paragraph to write a short, sweet and successful resume about this member of your team.</p>
              </div>
              <div class="row profile-options">
                <div class="col-md-4 bg-alpha">
                  <i class="fa fa-facebook fa-2x"></i>
                  <a href="http://www.odoo.com/web/about/facebook" target="_blank">Facebook</a>
                </div>
                <div class="col-md-4 bg-alpha">
                  <i class="fa fa-twitter fa-2x"></i>
                  <a href="http://www.odoo.com/web/about/twitter" target="_blank">Twitter</a>
                </div>
                <div class="col-md-4 bg-alpha">
                  <i class="fa fa-linkedin fa-2x"></i>
                  <a href="http://www.odoo.com/web/about/linkedin" target="_blank">Linkedin</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="profile-body bg-gray-darker">
                <img class="img img-responsive img-circle" src="/website/image/theme_common.image_content_11" alt=""/>
                <h3>John DOE</h3>
                <h6 class="text-primary">- TRAINEE -</h6>
                <p>Use this paragraph to write a short, sweet and successful resume about this member of your team.</p>
              </div>
              <div class="row profile-options">
                <div class="col-md-3 bg-gray-lighter">
                  <i class="fa fa-coffee fa-2x"></i>
                  <p>Coffee</p>
                </div>
                <div class="col-md-3 bg-gray-lighter">
                  <i class="fa fa-code fa-2x"></i>
                  <p>Code</p>
                </div>
                <div class="col-md-3 bg-gray-lighter">
                  <i class="fa fa-database fa-2x"></i>
                  <p>Database</p>
                </div>
                <div class="col-md-3 bg-gray-lighter">
                  <i class="fa fa-video-camera fa-2x"></i>
                  <p>Video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </template>

  </data>
</openerp>