<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

<template name="Parallax Banner" id="s_banner_parallax">
	<section class="s_banner_parallax bg-img-04 parallax" data-scroll-background-ratio="0.3">
	    <div class="container-fluid">
			<div class="row">
				<div class="col-md-9 col-sm-12 hero-bg">
				    <h1>Present your products</h1>
				    <h2>with this theme.</h2>
				    <img src="/website/image/theme_common.image_content_01" alt="#" style="img img-responsive"/>
				</div>
			</div>
	    </div>
	</section>
</template>

</data>
</openerp>