<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <template name="Progress" id="s_progress">
            <section class="s_progress">
                <div class="container">
                    <div class="row mt64 mb64">
                        <div class="col-md-3">
                            <div class="progress-content">
                                <h1 class="text-center">1.</h1>
                                <h4 class="text-center">Planning</h4>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nobis, tempore voluptatem qui dolorum quae.</p>
                            </div> 
                            <div class="fa fa-chevron-right process"></div>
                            <div class="progress-iconset">
                                <hr/>
                                <i class="fa fa-desktop icon-container"></i>
                                <h4 class="text-center" style="padding-bottom: 15px;">The process from paper version</h4>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="progress-iconset">
                                <i class="fa fa-desktop icon-container"></i>
                                <h4 class="text-center" style="padding-bottom: 15px;">Deciding the features</h4>
                                <hr/>
                            </div>
                            <div class="fa fa-chevron-right process"></div>
                            <div class="progress-content">
                                <h1 class="text-center">2.</h1>
                                <h4 class="text-center">Preparing</h4>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nobis, tempore voluptatem qui dolorum quae.</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="progress-content">
                                <h1 class="text-center">3.</h1>
                                <h4 class="text-center">Producing</h4>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nobis, tempore voluptatem qui dolorum quae.</p>
                            </div>
                            <div class="fa fa-chevron-right process"></div>
                            <div class="progress-iconset">
                                <hr/>
                                <i class="fa fa-desktop icon-container"></i>
                                <h4 class="text-center" style="padding-bottom: 15px;">With the most effective technique</h4>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="progress-iconset">
                                <i class="fa fa-desktop icon-container"></i>
                                <h4 class="text-center" style="padding-bottom: 15px;">Getting feedback</h4>
                                <hr/>
                            </div>
                            <div class="fa fa-chevron-right process"></div>
                            <div class="progress-content">
                                <h1 class="text-center">4.</h1>
                                <h4 class="text-center">Testing</h4>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nobis, tempore voluptatem qui dolorum quae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

    </data>
</openerp>