<openerp>
<data>

    <!-- Theme logo -->
    <record id="theme_common.image_content_logo" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/theme_samples/image_content_logo.png</field>
    </record>

    
    <!-- Image for img tags --> 
    <record id="theme_common.image_content_01" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_01.jpg</field>
    </record>
    <record id="theme_common.image_content_02" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_02.jpg</field>
    </record>
    <record id="theme_common.image_content_03" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_03.jpg</field>
    </record>
    <record id="theme_common.image_content_04" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_04.jpg</field>
    </record>
    <record id="theme_common.image_content_05" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_05.jpg</field>
    </record>
    <record id="theme_common.image_content_06" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_06.jpg</field>
    </record>
    <record id="theme_common.image_content_07" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_07.jpg</field>
    </record>
    <record id="theme_common.image_content_08" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_08.jpg</field>
    </record>
    <record id="theme_common.image_content_09" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_09.jpg</field>
    </record>
    <record id="theme_common.image_content_10" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_10.jpg</field>
    </record>


    <record id="theme_common.image_content_20" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_01.jpg</field>
    </record>
    <record id="theme_common.image_content_21" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_02.jpg</field>
    </record>
    <record id="theme_common.image_content_22" model="ir.attachment">
        <field name="url">/theme_graphene/static/src/img/pictures/bg_image_03.jpg</field>
    </record>


</data>
</openerp>
