<?xml version="1.0" encoding="utf-8" ?>
<openerp><data>

  <!-- Customize header  -->
  <template id="graphene_header" inherit_id="website.layout" name="Graphene Header">
    <xpath expr="//div[@id='wrapwrap']/header" position="attributes">
      <attribute name="id">graph_header</attribute>
    </xpath>
  </template>

  
  <!-- Graphene's options -->
  <template id="graph_affix_top_menu" inherit_id="website.layout" customize_show="True" name="Affix top menu">
    <xpath expr="//div[@id='wrapwrap']/header" position="attributes">
      <attribute name="class">top_menu_affix</attribute>
    </xpath>  
  </template>

  <template id="graphene_colopicker_name" inherit_id="website_less.snippet_options">
      <xpath expr="//div[@data-js='colorpicker']/li/a" position="replace">
        <a tabindex="-1" href="#">Background color</a>    
      </xpath>
  </template>

  <!-- Graphene's data selectors -->
  <template id="graph_data-selectors" inherit_id="website_less.snippet_options" name="Graphene data selectors">
    <xpath expr="//div[@data-js='background']" position="attributes">
      <attribute name="data-selector">.s_banner, .s_animated_boxes > .item, .s_masonry_block .item, .s_masonry_block .block,  section:not(.s_google_map, .graph_accordition)</attribute>
    </xpath>

    <xpath expr="//div[@data-js='colorpicker']" position="attributes">
      <attribute name="data-selector">.s_animated_boxes > .item, .s_masonry_block .item, .s_masonry_block .block,  section:not(.s_google_map, .graph_accordition )</attribute>
    </xpath> 

    <xpath expr="//div[@data-js='blog-style']" position="attributes">
      <attribute name="data-selector">section:not(.s_google_map, .s_media_block, .s_showcase_slider)</attribute>
    </xpath>

  </template>


  <!-- Graphene's methods -->
  <template id="graph_js-methods" inherit_id="website_less.snippet_options" name="Graphene data electors">
    <xpath expr="//div[@data-js='blog-style']" position="after">
      <div data-js='no_resize' data-selector=".s_latest_posts_big_picture, .s_latest_posts" />
    </xpath>
  </template>
  

  <!-- Snippet's Options -->
  <template id="s_latest_posts_big_picture_options" inherit_id="snippet_latest_posts.s_latest_posts_option">
    <xpath expr="//div[@data-js='js_get_posts']" position="before">
      <div data-js='s_latest_posts_style' data-selector=".s_latest_posts_big_picture .js_get_posts">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-paint-brush"></i>List Style</a>
          <ul class="dropdown-menu">
            <li data-select_class=""><a>Default</a></li>
            <li data-select_class="effect-marley"><a>Marley</a></li>  
            <li data-select_class="effect-dexter"><a>Dexter</a></li>
            <li data-select_class="effect-chico"><a>Silly-Chico</a></li>
            <li data-select_class="effect-steve"><a>Lonely Steve</a></li>
          </ul>
        </li>
      </div>
      <div data-js='s_latest_posts_options' data-selector=".s_latest_posts_big_picture .js_get_posts">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-cogs"></i>Options</a>
          <ul class="dropdown-menu">
            <li data-toggle_class="first_is_big"><a>First is bigger</a></li> 
          </ul>
        </li>
      </div>
    </xpath>
  </template>

  <!-- Graphene Backgrounds -->
  <template id="graphene_backgrounds" inherit_id="website_less.snippet_options">    
    <xpath expr="//div[@data-js='background']/li" position="replace">
      <li class="dropdown-submenu">
        <a tabindex="-1" href="#"><i class="fa fa-picture-o"></i>Background Image</a>
        <ul class="dropdown-menu backgrounds">
          <li data-select_class=""><a>No image</a></li> 
          <li class="divider" />

          <li data-choose_image="choose_image" data-select_class="oe_custom_bg">
            <a><i class="fa fa-upload"></i>Upload your image</a></li> 
          <li class="divider" />       

          <li class="col-2" data-select_class="bg-img-01"> <a class="thumb bg-img-01-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-02"> <a class="thumb bg-img-02-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-03"> <a class="thumb bg-img-03-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-04"> <a class="thumb bg-img-04-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-05"> <a class="thumb bg-img-05-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-06"> <a class="thumb bg-img-06-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-07"> <a class="thumb bg-img-07-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-08"> <a class="thumb bg-img-08-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-09"> <a class="thumb bg-img-09-thumb"/></li>
          <li class="col-2" data-select_class="bg-img-10"> <a class="thumb bg-img-10-thumb"/></li>   
        </ul>
      </li>

      <li class="dropdown-submenu">
        <a tabindex="-1" href="#"><i class="fa fa-paint-brush"></i>Background Pattern</a>
        <ul class="dropdown-menu backgrounds">
          <li data-select_class=""><a>No pattern</a></li> 
          <li class="divider" />

          <li data-choose_image="choose_image" data-select_class="oe_custom_bg">
            <a><i class="fa fa-upload"></i>Upload your pattern</a></li> 
          <li class="divider" />       

          <li class="col-2" data-select_class="bg_patt-01"> <a class="thumb bg_patt-01-thumb"/></li>
          <li class="col-2" data-select_class="bg_patt-02"> <a class="thumb bg_patt-02-thumb"/></li>
          <li class="col-2" data-select_class="bg_patt-03"> <a class="thumb bg_patt-03-thumb"/></li>
          <li class="col-2" data-select_class="bg_patt-04"> <a class="thumb bg_patt-04-thumb"/></li>
          <li class="col-2" data-select_class="bg_patt-05"> <a class="thumb bg_patt-05-thumb"/></li>
          <li class="col-2" data-select_class="bg_patt-06"> <a class="thumb bg_patt-06-thumb"/></li>
        </ul>
      </li>
    </xpath>  
  </template> 
  

  <!-- Graphene BG Effects -->
  <template id="graphene_bg_effects" inherit_id="website_less.snippet_options"> 
    <xpath expr="//div[@data-js='blog-style']" position="after">
      <div data-js='bg_fx' data-selector="[class^='s_'], section:not(.s_google_map, .graph_accordition), .s_animated_boxes .item, .s_animated_boxes .slide">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-sliders"></i>Background Effects</a>
          <ul class="dropdown-menu ">
            <li data-select_class="insetShadow"><a>Inset Shadow</a></li>
            <li data-select_class="insetShadowBig"><a>Big Inset Shadow</a></li>
            <li data-select_class="glossy"><a>Glossy</a></li>
            <li data-select_class="glossy-medium"><a>Glossy Medium</a></li>
            <li data-select_class="glossy-soft"><a>Glossy Soft</a></li>
            <li class="divider" />
            <li data-select_class=""><a>No effects</a></li>  
          </ul>
        </li>
      </div>
    </xpath>
  </template>


  <!-- Graphene Color Picker -->
  <template id="graphene_colorpicker_pattern" inherit_id="website_less.colorpicker">
    <xpath expr="//table/tr/td" position="replace" />  
    <xpath expr="//table/tr[last()]" position="replace">
      <tr>
        <td><button class="only-text color-alpha"/></td>
        <td><button class="only-text color-beta"/></td>
        <td><button class="only-text color-gamma"/></td>
        <td><button class="only-text color-delta"/></td>
        <td><button class="only-text color-epsilon"/></td>
      </tr>
      
      <tr>
        <td><button class="only-text color-gray-lighter "/></td>
        <td><button class="only-text color-gray-light-light"/></td>    
        <td><button class="only-text color-gray-light"/></td>
        <td><button class="only-text color-gray-light-dark"/></td>    
        <td><button class="only-text color-gray"/></td>  
      </tr>
      <tr>
        <td><button class="only-text color-gray-dark-light"/></td>  
        <td><button class="only-text color-gray-dark"/></td>  
        <td><button class="only-text color-gray-dark-dark"/></td>  
        <td><button class="only-text color-gray-darker"/></td> 
        <td><button class="only-text color-gray-darkest"/></td> 
      </tr>
      <tr>
        <td><button class="only-text color-white"/></td>
        <td><button class="only-text color-black"/></td>
      </tr>
      
      <tr>
        <td><button class="only-bg bg-alpha-lighter"/></td>  
        <td><button class="only-bg bg-alpha-light"/></td>  
        <td><button class="only-bg bg-alpha"/></td>  
        <td><button class="only-bg bg-alpha-dark"/></td>  
        <td><button class="only-bg bg-alpha-darker"/></td>  
      </tr>

      <tr>
        <td><button class="only-bg bg-beta-lighter"/></td>  
        <td><button class="only-bg bg-beta-light"/></td>  
        <td><button class="only-bg bg-beta"/></td>  
        <td><button class="only-bg bg-beta-dark"/></td>  
        <td><button class="only-bg bg-beta-darker"/></td>  
      </tr>

      <tr>
        <td><button class="only-bg bg-gamma-lighter"/></td>  
        <td><button class="only-bg bg-gamma-light"/></td>  
        <td><button class="only-bg bg-gamma"/></td>  
        <td><button class="only-bg bg-gamma-dark"/></td>  
        <td><button class="only-bg bg-gamma-darker"/></td>  
      </tr>

      <tr>
        <td><button class="only-bg bg-delta-lighter"/></td>  
        <td><button class="only-bg bg-delta-light"/></td>  
        <td><button class="only-bg bg-delta"/></td>  
        <td><button class="only-bg bg-delta-dark"/></td>  
        <td><button class="only-bg bg-delta-darker"/></td>  
      </tr>

      <tr>
        <td><button class="only-bg bg-epsilon-lighter"/></td>  
        <td><button class="only-bg bg-epsilon-light"/></td>  
        <td><button class="only-bg bg-epsilon"/></td>  
        <td><button class="only-bg bg-epsilon-dark"/></td>  
        <td><button class="only-bg bg-epsilon-darker"/></td>  
      </tr>

      <tr class="ui-divider-bg" style="display:none"><td colspan="8"><hr style="width: 100%; height: 1px;"/></td></tr>

      <tr>
        <td><button class="only-bg bg-gray-lighter "/></td>
        <td><button class="only-bg bg-gray-light-light"/></td>    
        <td><button class="only-bg bg-gray-light"/></td>
        <td><button class="only-bg bg-gray-light-dark"/></td>    
        <td><button class="only-bg bg-gray"/></td>  
      </tr>
      <tr>
        <td><button class="only-bg bg-gray-dark-light"/></td>  
        <td><button class="only-bg bg-gray-dark"/></td>  
        <td><button class="only-bg bg-gray-dark-dark"/></td>  
        <td><button class="only-bg bg-gray-darker"/></td> 
        <td><button class="only-bg bg-gray-darkest"/></td> 
      </tr>

      <tr class="ui-divider-bg" style="display:none"><td colspan="8"><hr style="width: 100%; height: 1px;"/></td></tr>

      <tr> 
        <td><button class="only-bg bg-white"/></td>  
        <td><button class="only-bg bg-black"/></td>  
      </tr>
    </xpath>
  </template>
  
  <!-- Graphene Typography -->
  <template id="graphene_typo_pattern" inherit_id="website_less.snippet_options">
    <xpath expr="//div[@data-js='blog-style']" position="after">
      <div data-js='typo_pattern' data-selector="h1, h2, h3, h4, h5, h6, p">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-font"></i>Font Family</a>
          <ul class="dropdown-menu">    
            <li data-select_class="serif"><a>Serif</a></li>
            <li data-select_class="sans-serif"><a>Sans-Serif</a></li>
            <li data-select_class=""><a>Default</a></li>
          </ul>
        </li>
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-cog"></i>Text Tranform</a>
          <ul class="dropdown-menu toggle">    
            <li data-toggle_class="text-uppercase"><a>Uppercase</a></li>
          </ul>
        </li>
      </div>

      <div data-js='typo_size' data-selector="h1, h2, h3, h4, h5, h6, p">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-text-height"></i>Font size</a>
          <ul class="dropdown-menu toggle">
            <li data-select_class=""><a>Auto</a></li>
            <li class="divider" />   
            <li data-select_class="em2"><a>2em</a></li>
            <li data-select_class="em4"><a>4em</a></li>
          </ul>
        </li>
      </div>
    </xpath>

    <xpath expr="//div[@data-js='blog-style']" position="after">
      <div data-js='typo_style' data-selector="h1, h2, h3, h4, h5, h6">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-paint-brush"></i>Text Effects</a>
          <ul class="dropdown-menu">    
            <li data-select_class=""><a>No effects</a></li>
            <li class="divider" />
            <li data-select_class="title-underlined"><a>Underlined</a></li>
            <li data-select_class="title-boxed"><a>Boxed</a></li>
          </ul>
        </li>
      </div>
    </xpath>

    <xpath expr="//div[@data-js='blog-style']" position="after">
      <div data-js='typo_pattern' data-selector="h1, h2, h3, h4, h5, h6, p">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-arrows-h"></i>Letter Spacing</a>
          <ul class="dropdown-menu">    
            <li data-select_class=""><a>No additional spacing</a></li>
            <li class="divider" />
            <li data-select_class="letterSpacing1"><a>1px</a></li>
            <li data-select_class="letterSpacing2"><a>2px</a></li>
            <li data-select_class="letterSpacing3"><a>3px</a></li>
            <li data-select_class="letterSpacing4"><a>4px</a></li>
            <li data-select_class="letterSpacing5"><a>5px</a></li>
            <li data-select_class="letterSpacing6"><a>6px</a></li>
            <li data-select_class="letterSpacing7"><a>7px</a></li>
            <li data-select_class="letterSpacing8"><a>8px</a></li>
            <li data-select_class="letterSpacing9"><a>9px</a></li>
            <li data-select_class="letterSpacing10"><a>10px</a></li>
          </ul>
        </li>
      </div>
    </xpath>
  </template>  

  <!-- Google Map Options -->
  <template id="graphene_google_map" inherit_id="website_less.snippet_options">
    <xpath expr="//div[@data-js='blog-style']" position="before">
      <div data-js='map' data-selector="section.s_google_map">
        <li class="dropdown-submenu">
          <a tabindex="-1" href="#"><i class="fa fa-fw fa-paint-brush"></i>Style</a>
          <ul class="dropdown-menu backgrounds">
            <li class="col-2" data-map_color="stdMap"><a class="thumb stdMap-thumb"/></li>
            <li class="col-2" data-map_color="lightMonoMap"><a class="thumb lightMonoMap-thumb">Light Mono</a></li>
            <li class="col-2" data-map_color="cupertinoMap"><a class="thumb cupertinoMap-thumb"/></li>
            <li class="col-2" data-map_color="retroMap"><a class="thumb retroMap-thumb"/></li>
            <li class="col-2" data-map_color="cobaltMap"><a class="thumb cobaltMap-thumb"/></li>
            <li class="col-2" data-map_color="flatMap"><a class="thumb flatMap-thumb"/></li>
            <li class="col-2" data-map_color="blueMap"><a class="thumb blueMap-thumb"/></li>
            <li class="col-2" data-map_color="lillaMap"><a class="thumb lillaMap-thumb"/></li>
            <li class="col-2" data-map_color="carMap"><a class="thumb carMap-thumb"/></li>
            <li class="col-2" data-map_color="bwMap"><a class="thumb bwMap-thumb"/></li>
          </ul>
        </li>
      </div>
    </xpath>
  </template>

  <!-- Graphene Top Banner -->
  <template id="graphene_top_content_options" inherit_id="website_less.snippet_options">
    <xpath expr="//div[@data-js='blog-style']" position="before"> 
      <div data-js='graphene_top_banner_options' data-selector=".s_media_block, .s_parallax, .s_google_map">     
        <li class="dropdown-submenu move_to_top_options">
          <a tabindex="-1" href="#"><i class="fa fa-magic"></i>Position</a>
          <ul class="dropdown-menu ">
            <li data-select_class=""><a>Normal</a></li>
            <li data-select_class="move_to_top"><a>Move to top</a></li>
          </ul>
        </li>
      </div>
    </xpath>
  </template>

  </data>
</openerp>
