<?xml version="1.0" encoding="utf-8" ?>
<openerp>
<data>


  <!-- theme_common snippets	 -->
  <template id="snippet_selection" inherit_id="website_less.snippets">
    
    <xpath expr="//div[@id='snippet_structure']" position="inside">
      <t t-snippet="theme_common.s_text_block_image_fw" t-thumbnail="/theme_graphene/static/src/img/ui/s_text_block_image_fw.jpg"/>
      <t t-snippet="theme_common.s_animated_boxes" t-thumbnail="/theme_graphene/static/src/img/ui/s_animated_blocks.jpg"/>
      <t t-snippet="theme_common.s_numbers" t-thumbnail="/theme_graphene/static/src/img/ui/s_numbers.jpg"/>
      <t t-snippet="theme_common.s_showcase" t-thumbnail="/theme_graphene/static/src/img/ui/s_showcase.jpg"/>
      <t t-snippet="theme_common.s_page_header" t-thumbnail="/theme_graphene/static/src/img/ui/s_page_header.jpg"/>
      <t t-snippet="theme_common.s_medias_list" t-thumbnail="/theme_graphene/static/src/img/ui/s_medias_list.jpg"/>
      <t t-snippet="theme_common.s_masonry_block" t-thumbnail="/theme_graphene/static/src/img/ui/s_masonry_block.jpg"/>
    </xpath>
    
    <xpath expr="//div[@id='snippet_feature']" position="inside">
      <t t-snippet="theme_common.s_media_block" t-thumbnail="/theme_graphene/static/src/img/ui/s_media_block-thumb.jpg"/>
      <t t-snippet="theme_common.s_showcase_slider" t-thumbnail="/theme_graphene/static/src/img/ui/s_showcase_slider.jpg"/>
    </xpath>

  </template>
  
  <!-- Google Map Snippet   -->
  <template id="overwrite_google_map_thumb" inherit_id="snippet_google_map.google_map_snippet">
    <xpath expr="//t[@t-snippet='snippet_google_map.s_google_map']" position="attributes">
      <attribute name="t-thumbnail">/theme_graphene/static/src/img/ui/s_google_map.jpg</attribute>
    </xpath>
  </template>
  
  <!-- Latest Posts Snippets   -->
  <template id="overwrite_latest_post_thumb" inherit_id="snippet_latest_posts.s_latest_posts_place_in_tab">
    <xpath expr="//t[@t-snippet='snippet_latest_posts.s_latest_posts']" position="attributes">
      <attribute name="t-thumbnail">/theme_graphene/static/src/img/ui/s_latest_posts.jpg</attribute>
    </xpath>
    <xpath expr="//t[@t-snippet='snippet_latest_posts.s_latest_posts_big_picture']" position="attributes">
      <attribute name="t-thumbnail">/theme_graphene/static/src/img/ui/s_latest_posts_big_picture.jpg</attribute>
    </xpath>
  </template>
  
  <template id="theme_common_less">
    <!-- Main -->
    <link href="/theme_common/static/src/less/mixins.less" rel="stylesheet" type="text/less"/>
    <!-- Snippets -->
    <link href="/theme_common/static/src/less/s_text_block_image_fw.less" rel="stylesheet" type="text/less"/>
    <link href="/theme_common/static/src/less/s_medias_list.less" rel="stylesheet" type="text/less"/>
    <link href="/theme_common/static/src/less/s_animated_boxes.less" rel="stylesheet" type="text/less"/>
    <link href="/theme_common/static/src/less/s_showcase.less" rel="stylesheet" type="text/less"/>
    <link href="/theme_common/static/src/less/s_masonry_block.less" rel="stylesheet" type="text/less"/>
    
    <link href="/theme_common/static/src/less/s_media_block.less" rel="stylesheet" type="text/less"/>
    <link href="/theme_common/static/src/less/s_showcase_slider.less" rel="stylesheet" type="text/less"/>
  </template>


  <!-- theme_common JSs are in assets.xml -->

</data>
</openerp>





