// Adobe Kuler; Komplementaer, Basis=B25600

/* DEFAULTS available in all webpages */
@dd_path: "/website_dd/static/src/img/patterns";
@dd_grey_light: #E5E4E2;
@dd_grey_medium: #736F6E;
@dd_grey_dark: #413839;
@dd_grey_darkdesat: #414141;
@dd_grey_black: #2B1B17;


/* CUSTOMMER COLOURS */
@dd_orange_light: #FF8819;
@dd_orange_medium: #FF7B00;
@dd_orange_dark: #B25600;
@dd_orange_black: #401F00;
@dd_lightblue: #00CBFF;
@dd_lightblue_dark: #008EB2;

// Text
@dd_text_dark: black;
@dd_text_light: white;

// Hyperlinks
@dd_link_dark: @dd_orange_medium;
@dd_link_dark_hover: lighten(@dd_link_dark, 16%);
@dd_link_light: @dd_orange_light;
@dd_link_light_hover: darken(@dd_link_light, 16%);

// Transparent
@dd_transparent: 85%;


/* MIXINS AND GUARDS */

// .dd_link: Set Link Color
.dd_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness) when (default()) {
  a {
    color: @linkcolor;
    &:hover {
      color: @linkcolorhover;
    }
  }
}
// Change Link Color if link and background colors have similar hue and saturation
.dd_link(@linkcolor; @linkcolorhover; @bgcolor; @lightness)
          when (abs(hue(@bgcolor) - hue(@linkcolor)) < 36) and (abs(luma(@bgcolor) - luma(@linkcolor)) < 20%) {
  a {
    color: hsl(hue(@linkcolor), saturation(@linkcolor), lightness(@linkcolor) + @lightness);
    &:hover {
      color: hsl(hue(@linkcolorhover), saturation(@linkcolorhover), lightness(@linkcolorhover) + @lightness);
    }
  }
}

// dd_text: set text color and call .dd_link (see treshold of 37% in second statement)
// Light Background = dark text, dark links
.dd_text (@bgcolor; @transparent: 100%) when (default()) {
  color: @dd_text_dark;
  .dd_link (@dd_link_dark, @dd_link_dark_hover, fade(@bgcolor, @transparent), -26%);
}
// Dark background = light text, light links
.dd_text (@bgcolor; @transparent: 100%) when (luma(fade(@bgcolor, @transparent)) < 37%) {
  color: @dd_text_light;
  .dd_link (@dd_link_light, @dd_link_light_hover, fade(@bgcolor, @transparent), 26%);
}

// .dd_background: Set Background Color
.dd_background(@bgcolor; @transparent: 100%) {
  background-color: @bgcolor;
  background-color: fade(@bgcolor, @transparent);
  .dd_text(@bgcolor, @transparent);
}

// .dd_radgradient: Set Background as Radial Gradient
.dd_radgradient(@bgcolor: #000000; @transparent: 100%; @start: 14%; @end: 100%; @startcolor: #FFFFFF) {
  /* Fallback if gradient is not supported at all */
  background-color: @bgcolor;
  /* Older Browsers */
  background: -moz-radial-gradient(center, ellipse cover, fade(@startcolor, @transparent) @start, fade(@bgcolor, @transparent));
  background: -webkit-gradient(radial, center center, 0px, center center, @end, color-stop(@start,fade(@startcolor, @transparent)), color-stop( @end,fade(@bgcolor, @transparent)));
  background: -webkit-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -o-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  background: -ms-radial-gradient(center, ellipse cover,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  /* W3C CSS3 */
  background: radial-gradient(ellipse at center,  fade(@startcolor, @transparent) @start,fade(@bgcolor, @transparent)  @end);
  .dd_text(@startcolor, @transparent);
}



/* ---- BASIC ELEMENTS ---- */
/* Links */
a {
  color: @dd_link_dark;
  &:hover {color: @dd_link_dark_hover;}
}
main a.btn {
    color: white;
    &:hover {color: white;}
}

hr {
  border: none;
  height: 1px;
  .dd_radgradient(@dd_grey_light, @dd_transparent)
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  margin-top: 0;
}

.badge { background-color: @dd_grey_darkdesat;}


/* ---- CONTENT HEADER ---- */

.navbar-default {
  background-color: @dd_grey_darkdesat;
  border-color: @dd_grey_darkdesat;
}
header a.navbar-brand.logo {
  padding: 0 15px;
  margin-top: 6px;
  margin-bottom: 4px;
}
header .nav {
  margin-top: 10px;
}
.navbar-default .navbar-nav>li>a {
  color: @dd_grey_medium;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: @dd_link_dark;
  background-color: transparent;
}

/* ---- CONTENT FOOTER ---- */
footer {
  display: block;
  height: 100%;
  margin-top: 3em;
  padding-top: 3em;
  color: @dd_grey_medium;
  background: @dd_grey_darkdesat;
  a {color: @dd_orange_dark;}
}


/* -------------------- SNIPPET OPTIONS ------------------------ */
// Uniform Color
.dd_orange_light {
  .dd_background(@dd_orange_light);
}
.dd_orange_medium {
  .dd_background(@dd_orange_medium);
}
.dd_orange_dark {
  .dd_background(@dd_orange_dark);
}
.dd_orange_black {
  .dd_background(@dd_orange_black);
}
.dd_lightblue {
  .dd_background(@dd_lightblue);
}
.dd_lightblue_dark {
  .dd_background(@dd_lightblue_dark);
}
.dd_orange_light_tr {
  .dd_background(@dd_orange_light, @dd_transparent);
}
.dd_orange_medium_tr {
  .dd_background(@dd_orange_medium, @dd_transparent);
}
.dd_orange_dark_tr {
  .dd_background(@dd_orange_dark, @dd_transparent);
}
.dd_orange_black_tr {
  .dd_background(@dd_orange_black, @dd_transparent);
}
.dd_lightblue_tr {
  .dd_background(@dd_lightblue, @dd_transparent);
}
.dd_lightblue_dark_tr {
  .dd_background(@dd_lightblue_dark, @dd_transparent);
}

// Gradients
.dd_radgradient_orange_light {
  .dd_radgradient(@dd_orange_light, @dd_transparent);
}
.dd_radgradient_orange_medium {
  .dd_radgradient(@dd_orange_medium, @dd_transparent);
}
.dd_radgradient_orange_dark {
  .dd_radgradient(@dd_orange_dark, @dd_transparent);
}
.dd_radgradient_orange_black {
  .dd_radgradient(@dd_orange_black, @dd_transparent);
}
.dd_radgradient_lightblue {
  .dd_radgradient(@dd_lightblue, @dd_transparent);
}
.dd_radgradient_lightblue_dark {
  .dd_radgradient(@dd_lightblue_dark, @dd_transparent);
}

// Patterns
// HINT: carefully find out the average background color of the pattern and set it in background as fallback and
//       call .dd_text with this color also!
.dd_pattern_cartographer {
  background: black url("@{dd_path}/cartographer.png") repeat;
  .dd_text(black);
}
.dd_pattern_concrete_wall {
  background: black url("@{dd_path}/concrete_wall.png") repeat;
  .dd_text(black);
}
.dd_pattern_congruent_outline {
  background: black url("@{dd_path}/congruent_outline.png") repeat;
  .dd_text(black);
}
.dd_pattern_debut_dark {
  background: black url("@{dd_path}/debut_dark.png") repeat;
  .dd_text(black);
}
.dd_pattern_debut_light {
  background: white url("@{dd_path}/debut_light.png") repeat;
}
.dd_pattern_escheresque {
  background: grey url("@{dd_path}/escheresque.png") repeat;
  .dd_text(grey);
}
.dd_pattern_escheresque_ste {
  background: black url("@{dd_path}/escheresque_ste.png") repeat;
  .dd_text(black);
}
.dd_pattern_footer_lodyas {
  background: black url("@{dd_path}/footer_lodyas.png") repeat;
  .dd_text(black);
}
.dd_pattern_hexabump {
  background: black url("@{dd_path}/hexabump.png") repeat;
  .dd_text(black);
}
.dd_pattern_mooning {
  background: url("@{dd_path}/mooning.png") repeat;
}
.dd_pattern_pinstriped_suit {
  background: black url("@{dd_path}/pinstriped_suit.png") repeat;
  .dd_text(black);
}
.dd_pattern_purty_wood {
  background: url("@{dd_path}/purty_wood.png") repeat;
}
.dd_pattern_retina_wood {
  background: url("@{dd_path}/retina_wood.png") repeat;
}
.dd_pattern_shattered {
  background: url("@{dd_path}/shattered.png") repeat;
}
.dd_pattern_stardust {
  background: black url("@{dd_path}/stardust.png") repeat;
  .dd_text(black);
}
.dd_pattern_tweed {
  background: black url("@{dd_path}/tweed.png") repeat;
  .dd_text(black);
}
.dd_pattern_woven {
  background: black url("@{dd_path}/woven.png") repeat;
  .dd_text(black);
}