// =============================
// === Theme's Palette =========
// =============================

@color-alpha-dadi    : #f49800;
@color-beta-dadi     : #b32986;
@color-gamma-dadi    : #407cca;
@color-delta-dadi    : #969397;
@color-epsilon-dadi  : #422335;

// ===========================
// Dadi Color Set
// ===========================

@color-alpha     : @color-alpha-dadi;
@color-beta      : @color-beta-dadi;
@color-gamma     : @color-gamma-dadi;
@color-delta     : @color-delta-dadi;
@color-epsilon   : @color-epsilon-dadi; 


// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary : @color-alpha-dadi;
@brand-info    : @color-gamma-dadi;
@brand-warning : #d8b643;
@brand-danger  : #bd2b30;
// Small Fix for List group font color
.list-group-item {
  color: black;
}



// =============================
// General Colours =============
// =============================


#wrapwrap { 

	.navbar-default .navbar-nav > .active > a > span, 
	.navbar-default .navbar-nav > .active > a:hover > span, 
	.navbar-default .navbar-nav > .active > a:focus > span {
		border-bottom: 2px solid @color-epsilon  ;
	}

	.label-default {
		background-color: @color-epsilon ;
	}

}


// =============================
// Snipets =====================
// =============================



.jumbotron {
	background-color: #DDD;
}


// =============================
// Layout ======================
// =============================

.graphene-layout-postcard() when (@graphene-layout-boxed = true), (@graphene-layout-postcard = true)  {

	body { background:  #EDEDEE;}

	header#graph_header {
		.navbar-brand, .navbar-default .navbar-brand {
			color: @gray-darker;
		}

		.navbar .navbar-nav > li.active > a, 
		.navbar .navbar-nav > li.active > a:hover, 
		.navbar .navbar-nav > li.active > a:focus {
			color: @gray-dark;
		}

		.navbar .navbar-nav > li > a {
			color: @gray-darker;
		}
	}


}
.graphene-layout-postcard();


// ============ PALETTE TAB ================
// customize_modal.less

label.chd-color-combi {
  .dadi .row {
    div:nth-child(1) {
      background-color: @color-alpha-dadi
    }
    div:nth-child(2) {
      background-color: @color-beta-dadi
    }
    div:nth-child(3) {
      background-color: @color-gamma-dadi
    }
    div:nth-child(4) {
      background-color: @color-delta-dadi
    }
    div:nth-child(5) {
      background-color: @color-epsilon-dadi
    }
  }
}

// ============ ADDITIONAL CHANGES ============
// Website Cooki Notice Design
#website_cookie_notice {
	    position: fixed;
    	left: 0;
    	right: 0;
    	bottom: 0;
		background-color: #000 !important;
		overflow: hidden;
		z-index: 9001;
	.btn-primary {
		border-radius: 5px;
	}
}

#wrap > section.s_media_block.move_to_top > div > h1 > img {
	max-width: 100%;
	height: auto;
}
#wrap.js_blog.website_blog > div > section > div > div.row {
	text-align: center;
}

.navbar.navbar-static-top {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
#graph_header > div {
	margin-top:10px;
}

// ======== Blog Posts =======

#blog_content > section > div > div > div img {
    max-width: 100%;
}

.cover {
    background-color: #a7a7a7;
}
#wrapwrap.top_content #wrap #blog_content {
  padding: 80px 40px;
}

#clear_cover {
    margin-top: 100%;
}
// Blog List div
.website_blog #main_column > div {
    border-bottom: 1px dotted #cccccc;
    padding-bottom: 2px;
    margin-bottom: 3em !important;
  min-height: 120px;
}
// Blog List Title
.website_blog #main_column > div > a > * {
    font-size: 26px;
    //font-weight: bold;
}
// Blog List Subtitle
.website_blog #main_column > div > div.text-muted > h4 {
  font-size: 16px;
  padding: 0;
  padding-top: 0.25em;
  line-height: normal;
}
// Blog List Tags
div[name=blog_post_data] {
    //margin-left: 12px;
    margin-top: 1.25em;
    font-size: 12px;
}
p.post-meta {
    position: inherit;
    top: inherit;
    text-align: left;
  margin: 0;
}
